# jerry-nuget

./: .claude.md  .editorconfig  Directory.Build.props  Directory.Packages.props  Jerry.Library.sln  README.md  stylecop.json  version.json
.claude/plans/: nuget-repository-setup.md  peaceful-pondering-wigderson.md
